database__client=mysql
database__connection__host=db
database__connection__user=ghost
database__connection__password=example
database__connection__database=ghost
url=http://localhost:8088
MYSQL_DATABASE=ghost
MYSQL_USER=ghost
MYSQL_PASSWORD=example
MYSQL_RANDOM_ROOT_PASSWORD="1"